.specials-header-container {
  display: flex;
  justify-content: space-between; /* Distributes space between title and button */
  align-items: center; /* Vertically centers the items */
}

.online-menu-btn-container {
  display: flex;
  justify-content: flex-end;
}

.online-menu-btn{
    background-color: #F4CE14;
    cursor: pointer;
    border-radius: 16px;
    border: none;
    color: #333333;
    padding: 0.5rem 1rem; /* Adjust padding to create space around text */
    min-width: 100px; /* Set a minimum width to ensure the text fits in one line */
    white-space: nowrap; /* Prevent text from wrapping */
}

.card-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
    z-index: 2;
}

.this-weeks-specials-img {
    border-radius: 8pt;
    width: 100%;
    height: 150px; /* Set a fixed height for consistency */
    object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
  }

.price {
    display: flex;
    justify-content: flex-end;
    margin-top: -2.3rem;
    color: #EE9972;
}

.card {
    flex: 1 1 calc(33% - 2rem);
    max-width: 15rem;
    padding:1rem;
    border-radius: 2rem ;
    box-shadow: 0px 10px 8px #999;
    display: flex;
    flex-direction: column;
    background-color: #EDEFEE;
    box-sizing: border-box;
}

.card h3 {
    margin: 0.5rem 0;
}

.card p {
    margin: 0.5rem 0;
}


@media (max-width: 768px) {
    .card {
        width: 90%; /* Adjust card width for smaller screens */
        max-width: 20rem; /* Optional: Set a max width for the cards */
        height: auto; /* Allow height to adjust based on content */
    }

    .card-container {
        justify-content: center; /* Center cards on smaller screens */
    }
}